ItPlus/Pages/EditRequestPage.xaml

<Page x:Class="ItPlus.Pages.EditRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItPlus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRequestPage" Loaded="PageLoaded">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Код заявки:</TextBlock>
                <TextBlock Margin="20,0,0,0" Name="code"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Дата выполнения:</TextBlock>
                <TextBlock Margin="20,0,0,0" Name="date"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Модель устройства :</TextBlock>
                <TextBlock Margin="20,0,0,0" Name="model"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Описание:</TextBlock>
                <TextBox Margin="20,0,0,0" Name="descrip" TextWrapping="Wrap" Width="300" Height="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Ответсвенный сотрудник:</TextBlock>
                <ComboBox Margin="20,0,0,0" Name="employee" Width="200" DisplayMemberPath="Fio"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Статус:</TextBlock>
                <ComboBox Margin="20,0,0,0" Name="status" Width="200" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <Button Name="save" Click="SaveButtonClick">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
