ItPlus/Pages/RequestListPage.xaml

<Page x:Class="ItPlus.Pages.RequestListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItPlus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestListPage" Loaded="PageLoaded">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="poisk" Width="300" TextChanged="poisk_TextChanged"></TextBox>
                <Button x:Name="LeaveRequest" Click="LeaveRequestButtonClick">Оставить заявку</Button>
            </StackPanel>

        </StackPanel>
        <ListView Grid.Row="1" Name="requetlist" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ChangeReq">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="44">
                        <TextBlock Text="{Binding Path=IdRequest, StringFormat=Код заявки: {0} }" Margin="0, 0, 15, 0"> </TextBlock>
                        <TextBlock Text="{Binding Path=ModelDevice, StringFormat=Модель устройства: {0} }" Margin="0, 0, 15, 0"></TextBlock>
                        <TextBlock Text="{Binding StatusNavigation.Name, StringFormat=Статус заявки: {0} }" Margin="0, 0, 15, 0"></TextBlock>
                        <TextBlock Text="{Binding ResponseEemployeeNavigation.Fio, StringFormat=Ответственный сотрудник: {0} }" Margin="0, 0, 15, 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
